<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0 auto;
            }
            #map-canvas {
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .options {
                position: absolute;
                right: 10px;
                top: 20px;
                width: 200px;
                height: 200px;
                padding: 10px;
                z-index: 9999;
            }
            .options .button {
                margin: 0;                
                width: 60px;
                height: 60px;
                font-size: 12px;
                border-radius: 30px;
                text-align: center;
                font-family: "Arial";
                letter-spacing: 1.5px;
                line-height: 60px;
                cursor: pointer;
            }
            .options .button.show {
                background: rgba(27,245,78,.5);
                position: relative;
                top: -10px;
                left: 25px;
            }
            .options .button.predict {
                background: rgba(255,132,0,.5);
                position: relative;
                top: -70px;
                left: 125px;
            }
            .options input[type=number]{
                position: relative;
                cursor: pointer;
                top: 0px;
                left: 50px;
                width: 100px;
                height: 100px;
                text-align: center;
                border-radius: 50px;
                outline: none;
                font-size: 15px;
                color: #575757;
                border: 1px solid #7a7a7a;
                background: rgba(0,0,0,.1);
            }                     
        </style>
    </head>
    <body>
        <div class = "options">
            <input type = "number" placeholder= "Week #" min="1" max="52">
            <div class = "button show"> Show</div>
            <div class = "button predict"> Predict</div>
        </div>
        <div id="map-canvas"></div>
    </body>
</html>
<script type="text/javascript" src="../static/json/data8.json"></script>
<script type="text/javascript">
    var listComprehension = function (conditional_item,conditional_value, array) {
        new_array = []
        for (var i = 0; i < array.length; i++) {
            if (array[i][conditional_item] == conditional_value)
                new_array.push(array[i]);
        };
        return new_array;
    }
    boxes = []
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=geometry"></script>
<!-- <script type="text/javascript" src="../static/js/infobox.js"></script> -->
<script type="text/javascript" src="../static/js/data.js"></script>
<script type="text/javascript" src="../static/js/prediction.js"></script>



